<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                color: white;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                border-bottom: 5px dotted black;
                border-top: 5px solid black;
                border-radius: 20px;
                margin: auto;
            }

            .box:hover {
                animation-name: colorChange;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
            }

            @keyframes colorChange {
                0% {
                    background-color: blue;
                }
                20% {
                    background-color: orange;
                }
                40% {
                    background-color: black;
                }
                60% {
                    background-color: white;
                }
                80% {
                    background-color: yellow;
                }
                100% {
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">content</div>
    </body>
</html>
